server.port=9060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/IslandServer?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=lemontea0807
mybatis.mapper-locations=classpath:mapper/*xml