# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/IsLandServer
spring.datasource.username=root
spring.datasource.password=jn200866
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

